# dgi_wsdl_2

./: pom.xml  readMe.md
src/main/java/com/microsoft/schemas/_2003/_10/serialization/arrays/: ArrayOfint.java  ObjectFactory.java
src/main/java/org/datacontract/schemas/_2004/_07/businesslogiclayer/: ArrayOfDocument.java  ArrayOfDocumentLink.java  BaseRequest.java  BaseResponse.java  CreateDocumentResponse.java  Document.java  DocumentLink.java  DocumentReceivedRequest.java  DocumentRequest.java  DocumentResponse.java  GetFileRequest.java  GetFileResponse.java  ObjectFactory.java  ResponseStatus.java  package-info.java
src/main/java/org/datacontract/schemas/_2004/_07/common/: ArrayOfCreateDocumentCID.java  ArrayOfCreateDocumentFile.java  ArrayOfCreateDocumentObject.java  ArrayOfCreateDocumentSubject.java  ArrayOfResponseCID.java  ArrayOfResponseFiles.java  ArrayOfResponseObject.java  ArrayOfResponseSubject.java  CreateDocumentCID.java  CreateDocumentFile.java  CreateDocumentObject.java  CreateDocumentRequest.java  CreateDocumentSubject.java  CreateFileRequest.java  CreateFileResponse.java  DeleteDocumentRequest.java  DeleteDocumentResponse.java  DeleteFileRequest.java  DeleteFileResponse.java  DocStatus.java  GENDER.java  GetChangesResponse.java  ObjectFactory.java  ObjectTypes.java  ResponseCID.java  ResponseFiles.java  ResponseObject.java  ResponseStatus.java  ResponseSubject.java  SUBJECTTYPE.java  package-info.java
src/main/java/org/tempuri/: CreateDocument.java  CreateDocumentResponse.java  CreateFile.java  CreateFileResponse.java  DeleteDocument.java  DeleteDocumentResponse.java  DeleteFile.java  DeleteFileResponse.java  DgiService1ImplService.java  DgiServiceTests.java  DocumentReceived.java  DocumentReceivedResponse.java  GetChanges.java  GetChangesResponse.java  GetData.java  GetDataResponse.java  GetDocument.java  GetDocumentResponse.java  GetFile.java  GetFileResponse.java  IService1.java  ObjectFactory.java  Service1.java
